{
  "name": "hivem1nd",
  "version": "3.0.0",
  "description": "One mind for every coding agent.",
  "license": "MIT",
  "author": "TXMSKA",
  "type": "module",
  "main": "gui/index.mjs",
  "exports": {
    ".": "./gui/index.mjs",
    "./gui": "./gui/index.mjs"
  },
  "bin": {
    "hivem1nd": "cli/index.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "cli/",
    "engine/",
    "gui/",
    "roles/",
    "commands/",
    "features/",
    "knowledge/",
    "migrations/",
    "fixtures/",
    "assets/",
    "rules.md",
    "files.md",
    "uninstall.cmd",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TXMSKA/HIVEM1ND"
  },
  "scripts": {
    "lint": "markdownlint-cli2",
    "test": "node -e \"const fs=require('node:fs'),cp=require('node:child_process');const files=fs.readdirSync('test',{withFileTypes:true}).filter(entry=>entry.isFile()&&entry.name.endsWith('.test.mjs')).map(entry=>'test/'+entry.name).sort();const result=cp.spawnSync(process.execPath,['--test',...files],{stdio:'inherit'});if(result.error)throw result.error;process.exit(result.status??1)\"",
    "test:core": "node -e \"const fs=require('node:fs'),cp=require('node:child_process');const files=fs.readdirSync('test',{withFileTypes:true}).filter(entry=>entry.isFile()&&entry.name.endsWith('.test.mjs')&&!entry.name.startsWith('gui-')).map(entry=>'test/'+entry.name).sort();const result=cp.spawnSync(process.execPath,['--test',...files],{stdio:'inherit'});if(result.error)throw result.error;process.exit(result.status??1)\"",
    "build": "node scripts/build.mjs",
    "start": "node cli/index.mjs service run",
    "dev": "node cli/index.mjs init --gui",
    "pack:win": "electron-builder --win --x64 --dir --publish never",
    "installer:win": "node scripts/build-installer.mjs",
    "dist:win": "node scripts/build-installer.mjs"
  },
  "dependencies": {
    "@clack/prompts": "1.8.1",
    "jsonc-parser": "3.3.1",
    "smol-toml": "1.8.0"
  },
  "overrides": {
    "smol-toml": "1.8.0"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.16.1",
    "markdownlint-cli2": "^0.23.3",
    "markdownlint-rule-relative-links": "^5.1.3"
  }
}
